prefix silk:  <http://data.silknow.org/ontology/>
prefix crmsci: <http://www.ics.forth.gr/isl/CRMsci/>
prefix crmdig: <http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/>
prefix prov: <http://www.w3.org/ns/prov#> 
prefix xsd:  <http://www.w3.org/2001/XMLSchema#> 
prefix :     <http://example.com/>


CONSTRUCT {
   ?statement a rdf:Statement .
   ?statement rdf:subject ?production .
   ?statement rdf:object  ?class . 
   ?statement rdf:predicate ?property.
   ?statement ecrm:P43_has_dimension ?dimension .

   
   ?dimension a ecrm:E54_Dimension .
   ?dimension ecrm:P2_has_type ?confidence_score .
   ?dimension ecrm:P90_has_value ?value .

   :statement_generation a prov:Activity, :Statement_generation;
   prov:AtTime "2012-04-30T20:40:40"^^xsd:dateTime .
   
   ?statement prov:WasGeneratedBy :Statement_generation .
   
   :text_analysis_algorithms a prov:Agent, :Text_analysis_algorithms;
   prov:type prov:SoftwareAgent ;
   ecrm:P70_documents "document" .
   
   :statement_generation prov:wasAssociatedWith :Text_analysis_algorithms .
}
WHERE {
   VALUES ?object {
<http://data.silknow.org/object/468bdcc8-1fc8-3ceb-b581-88fbfd187a94> }
   ?production ecrm:P108_has_produced ?object .
   BIND(URI(CONCAT(STR(?production), "/statement")) AS ?statement)
   BIND(URI(CONCAT(STR(?production), "/statement/dimension")) AS ?dimension)
}


