# converter

./: .gitignore  README.md  URI-patterns.md  build.gradle  convert.sh  places.properties
competency_questions/: 11.rq  14.rq  4.rq  5.rq  6.rq  7.rq  8.rq  A6.rq  A8.rq  B2.rq  D1.rq  E4.rq  E8.rq  F1.rq  F2.rq  H3.rq  I1.rq  I2.rq  I3.rq  J1.rq  J2.rq  L1.rq  M1.rq  N2.rq  readme.md
gradle-user-home/caches/: user-id.txt
input/: 758211.json
jointtextimagemodule/: .~lock.depiction.csv#  .~lock.total.csv#  README.md  jointtextimage-stats-issue-68.py  jointtextimagepost.py  total.sparql
jointtextimagemodule/testfiles_prediction/: depiction.sparql  depiction_visual_item.sparql  jointtextimage-stats-test-files.py  material.csv  material.sparql  place.csv  place.sparql  technique.sparql  time-span.sparql
jointtextmodule/: total.sparql
old_queries/wp3/: ceres.sparql  garin.sparql  imatex.sparql  joconde.sparql  mad.sparql  met.sparql  mfa.sparql  risd.sparql  unipa.sparql  vam.sparql
old_queries/wp4/: categories.sparql  imageURLs.sparql  places.sparql
output/: 3008_en.ttl  3345_en.ttl  95.71.2.ttl  95.71.364.ttl  T000053.ttl  readme.md  tar.sh  temp.sh
output/excluded/: index.md
output/isni/: 0000000004695082.xml  0000000010133879.xml  0000000012016123.xml  0000000013885937.xml  0000000014030498.xml  0000000021457983.xml  0000000021662565.xml  0000000023267585.xml  000000002374912X.xml  0000000024061001.xml  0000000025408417.xml  0000000025562852.xml  0000000025655629.xml  0000000025804874.xml  0000000026055166.xml  0000000026164493.xml  0000000026315765.xml  0000000026414886.xml  0000000026419951.xml  0000000027331556.xml  0000000027592879.xml  0000000027617706.xml  0000000027688416.xml  0000000029688751.xml  0000000029738675.xml  0000000030431523.xml  0000000031241297.xml  0000000031954481.xml  0000000032681235.xml  000000003297576X.xml  0000000033849255.xml  0000000034240097.xml  0000000035254802.xml  0000000035326239.xml  0000000036556829.xml  0000000036591720.xml  0000000037296790.xml  0000000038473576.xml  0000000038570077.xml  0000000039166420.xml  (+443 more)
predictions/categorical/: prov_o_material.py  prov_o_place.py  prov_o_technique.py  prov_o_time.py  script.sh
predictions/image/: .~lock.sys_integration_pred_depiction.csv#  .~lock.sys_integration_pred_material.csv#  .~lock.sys_integration_pred_timespan.csv#  image_predictions.7z  prov_o_depiction.py  prov_o_material.py  prov_o_place.py  prov_o_technique.py  prov_o_time.py  script.sh  sys_integration_pred_material.csv  sys_integration_pred_place.csv  sys_integration_pred_technique.csv  sys_integration_pred_timespan.csv
predictions/stats/: distinct_objects.sparql  distribution_properties.sparql  objects.csv
predictions/text/: .~lock.material.tsv#  old.7z  (+11 more)
predictions/text-predictions/: .~lock.material.csv#  material0.ttl  material1.ttl  material2.ttl  prov-o.sparql  prov_o_material.py  prov_o_place.py  prov_o_technique.py  prov_o_time.py
query-examples/: 1.rq  10.rq  12.rq  13.rq  14.rq  15.rq  16.rq  17.rq  2.rq  5.rq  8.rq  9.rq  demo17.rq  demo18.rq  demo19.rq  readme.md
query_examples/: material_top.sparql  material_total.sparql  places_unmatched_strings.sparql  technique_linking.sparql
(+10137 files in other folders)
