plugins {
    id 'application'
}

group 'org.silknow'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
    flatDir {
        dirs 'libs'
    }
}

wrapper {
    gradleVersion = '6.8.3'
}

configurations.all {
    resolutionStrategy {
        force "xml-apis:xml-apis:1.4.01"
    }
}

dependencies {
    implementation 'info.picocli:picocli:3.8.0',
            'com.google.code.gson:gson:2.8.5',
            'com.moparisthebest:junidecode:0.1.1',
            'org.slf4j:slf4j-api:1.7.25',
            'org.slf4j:slf4j-simple:1.7.25',
            'org.jetbrains:annotations:13.0',
            'org.apache.jena:apache-jena-libs:3.1.0',
            'org.apache.poi:poi:3.17',
            'org.geonames:geonames-ws-client:1.1.9',
            'javax.xml.bind:jaxb-api:2.3.0',
            'javax.activation:activation:1.1',
            'org.glassfish.jaxb:jaxb-runtime:2.3.0',
            'xml-apis:xml-apis:1.4.01',
            'com.github.DOREMUS-ANR:string2vocabulary:0.6.0',
            'com.github.DOREMUS-ANR:isnimatcher:1.4.0',
            'com.github.pasqLisena:RomanConverter:1.0.0'
    testImplementation 'junit:junit:4.12'
}


application {
    mainClass.set("org.silknow.converter.Main")
}


