prefix crmdig: <http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/>
prefix crmsci: <http://www.ics.forth.gr/isl/CRMsci/>

SELECT DISTINCT ?id ?obj  ?place ?timespan ?description
WHERE {
  GRAPH <http://data.silknow.org/mfa> {
     ?dig a crmdig:D1_Digital_Object . }
  ?dig  ecrm:P129_is_about ?obs .

  OPTIONAL {
    ?obs a crmsci:S4_Observation .
    ?obs ecrm:P3_has_note ?description ;
          ecrm:P2_has_type "Description" . }

  ?dig ecrm:P129_is_about ?obj .
  ?dig ecrm:P129_is_about ?prd .
  OPTIONAL { ?prd  ecrm:P4_has_time-span / ecrm:P78_is_identified_by ?timespan . }

  OPTIONAL {
       { ?prd ecrm:P8_took_place_on_or_within ?x
       { SELECT ?x SAMPLE(?lab) as ?place
         WHERE { ?x geonames:countryCode ?lab . }
       } . FILTER(isIRI(?x)) }
       UNION
       { ?prd ecrm:P8_took_place_on_or_within ?pla .
         ?pla ecrm:P1_is_identified_by ?place .
       FILTER (contains(str(?pla), "geonames") != true)}}

   ?obj dc:identifier ?id;
        a ecrm:E22_Man-Made_Object .
}
