prefix crmdig: <http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/>  
prefix crmsci: <http://www.ics.forth.gr/isl/CRMsci/>

SELECT DISTINCT ?g ?id ?obj ?place 
WHERE {
  GRAPH ?g {

     ?dig a crmdig:D1_Digital_Object . }
     ?dig  ecrm:P129_is_about ?img .

      ?dig ecrm:P129_is_about ?obj .
      ?obj a ecrm:E22_Man-Made_Object .
      ?dig ecrm:P129_is_about ?prd .

OPTIONAL {
       { ?prd ecrm:P8_took_place_on_or_within ?x
       { SELECT ?x SAMPLE(?lab) as ?place
         WHERE { ?x geonames:countryCode ?lab . }
       } . FILTER(isIRI(?x)) }
       UNION
       { ?prd ecrm:P8_took_place_on_or_within ?pla .
         ?pla ecrm:P1_is_identified_by ?place .
       FILTER (contains(str(?pla), "geonames") != true)}}

     ?obj  dc:identifier ?id .
   

}

