SELECT distinct  ?title ?assignment ?description ?material ?collection  ?object
WHERE {

     ?dig a crmdig:D1_Digital_Object .
      
     ?dig  ecrm:P129_is_about ?prd .
     ?dig ecrm:P129_is_about ?type .
     ?prd ecrm:P108_has_produced ?object .
 
     optional {?object ecrm:P102_has_title ?title }
     optional {?object ecrm:P3_has_note ?description }

{ ?s ecrm:P8_took_place_on_or_within ?l
     { SELECT ?l SAMPLE(?loc) as ?place
          WHERE { ?l geonames:countryCode ?loc}
       } . FILTER(isIRI(?l))
           ?l geonames:countryCode "IT"  }


        ?prd ecrm:P126_employed ?material  .


        {?prd ecrm:P126_employed <http://data.silknow.org/vocabulary/628> .}
        
        optional { ?type a ecrm:E17_Type_Assignment . }



        {?object ecrm:P102_has_title ?title .FILTER contains(str(?title), "ribbon")}
         UNION
        {?type ecrm:P42_assigned <http://vocab.getty.edu/aat/300014668> }
         UNION
        {?type ecrm:P42_assigned ?assignment .FILTER contains(str(?assignment), "ribbon")}

     
?prd ecrm:P4_has_time-span ?t .
?t ecrm:P78_is_identified_by ?time.


FILTER contains(str(?time), "renaissance")        
        

}
