New example


SELECT distinct count(distinct ?material) as ?count ?material ?object ?time
WHERE {

     ?dig a crmdig:D1_Digital_Object .
     ?dig  ecrm:P129_is_about ?prod .
     ?prod ecrm:P108_has_produced ?object .
     
      optional {?object ecrm:P102_has_title ?title }
      
      ?prd ecrm:P126_employed ?material  . 




?prod ecrm:P4_has_time-span ?t .
?t ecrm:P78_is_identified_by ?time.



FILTER contains(str(?time), "med")

{ ?prod ecrm:P8_took_place_on_or_within ?l
     { SELECT ?l SAMPLE(?loc) as ?place
          WHERE { ?l geonames:countryCode ?loc}
       } . FILTER(isIRI(?l))
           ?l geonames:countryCode "ES" }

}
GROUP BY ?material ?object ?time 
ORDER BY DESC (?count)
