SELECT distinct ?from ?to ?obj
WHERE {
      ?s a ecrm:E9_Move .
      Optional {?s ecrm:P25_moved ?obj .}
 

 { ?s ecrm:P27_moved_from ?l
     { SELECT ?l SAMPLE(?loc) as ?from
          WHERE { ?l geonames:countryCode ?loc}
       } . FILTER(isIRI(?l))
           ?l geonames:countryCode "IT"
           }

{ ?f ecrm:P26_moved_to ?x
     { SELECT ?x SAMPLE(?loc2) as ?to
          WHERE { ?x geonames:countryCode ?loc2}
       } . FILTER(isIRI(?x))
           ?x geonames:countryCode "FR"
           }
}
