All Chasubles from 17th century Italy, made of Damasco.

SELECT  ?title ?description ?object
WHERE { 

     ?dig a crmdig:D1_Digital_Object .
      
     ?dig  ecrm:P129_is_about ?prd .

     ?prd ecrm:P108_has_produced ?object .
 

{ ?prd ecrm:P8_took_place_on_or_within ?l
     { SELECT ?l SAMPLE(?loc) as ?place
          WHERE { ?l geonames:countryCode ?loc}
       } . FILTER(isIRI(?l))
           ?l geonames:countryCode "IT"  }

        {?object ecrm:P3_has_note ?description .}

        {?object ecrm:P102_has_title ?title . }



     
FILTER (contains(str(?description), "damas") || contains(str(?title), "chasuble"))
}
