SELECT distinct count(distinct ?prod) as ?count ?depiction
WHERE {

     ?dig a crmdig:D1_Digital_Object .
     ?dig  ecrm:P129_is_about ?prod .
     ?prod ecrm:P108_has_produced ?object .
      
     ?object ecrm:P62_depicts ?depiction .



?prod ecrm:P4_has_time-span ?t .
?t ecrm:P78_is_identified_by ?time.



FILTER contains(str(?time), "med")

{ ?prod ecrm:P8_took_place_on_or_within ?l
     { SELECT ?l SAMPLE(?loc) as ?place
          WHERE { ?l geonames:countryCode ?loc}
       } . FILTER(isIRI(?l))
           ?l geonames:countryCode "ES" }

}
GROUP BY ?depiction
ORDER BY DESC (?count)
